*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"General Sans";
}

html,body{
    width: 100%;
    height: 100%;
}
#minicircle{
    transition: all cubic-bezier(0.19, 1, 0.22,1) 1s;
    width: 10px;
    height: 10px;
     position: absolute;
     z-index: 99999;
     border-radius: 50%;
    background-color: white;

}

.bounding {
    width: fit-content;
    overflow: hidden;
   
}
.bounding .boundingelem{
    display: flex;
    flex-direction: column;
    align-items: end;
    transform: translateY(100%);

}

#main{
    width: 100%;
    background-color: black;
}
/*16:58*/
#hero{
    position: relative;
    color: white;
    width: 100%;
    height: 100vh;
    background-color: black;
}
#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
    color: white;

}

#nav a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}
#heading{
   margin-top: 75px;
}

#heading h1{
    margin-left: 30px;
    opacity: .6 ;
    line-height: 1;
    font-family: "General Sans";
    font-size: 9vw;
    text-transform: uppercase;
    font-weight: 900;
}

#heading #secondh1{
   margin-left: 230px ;
}
.blocktext {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width:fit-content;
}
.blocktext h5{
    text-transform: uppercase;
    text-align: right; 
    font-size: 15px;
}

#chotiheading{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 100px;
    padding-right: 50px;
}
#chotiheading h5{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: .5vw;
    font-size: 1vw;
    text-transform: uppercase;
}

#herofooter{
    padding: 0 2vw;
    position: absolute;
    bottom: 3%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#herofooter a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
#herofooter #iconset{
    display: flex;
    gap: 5px;
}
#herofooter .circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: ghostwhite;
}

#second{
    color: white;
    padding-right: 10vw;
    padding-top: 200px;
    background-color: black;
   width: 100%;

}
.elem{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.5vw 3vw;
    padding-right: 0;
    width: 100%;
    border-top: 1px solid #888;
}
.elem h1{
    text-transform: uppercase;
    font-size: 7.6vw;
    opacity: .8;
}
.elemlast {
    border-bottom: 1px solid #888 ;
}
/*50:09*/
.elem img{
   /* display: none; */
   opacity:1;
    height: 130%;
    z-index: 999;
    position: absolute;
    pointer-events: none;
}

#about{
    display: flex;
    align-items: center;
/*    justify-content: space-between;*/
    color: white;
    gap: 50px;
    background-color: black;
    width: 100%;
    padding: 10vw 10vw;
    padding-left: 40vw;
}
#txtabout{
    width: 25rem;

}
#about img{
    width: 200px;
} 
#txtabout h5{
    text-transform: uppercase;
    opacity: .6;
    margin-bottom: 10px;
}

#txtabout p{
    line-height: 1.7;
    margin-bottom: 30px;
}
#txtabout a{
    padding: 12px 22px;
    border: 1px solid white;
    border-radius: 100px;
    color: white;
    text-decoration: none;
    font-size: 12px;
}
#subscribe{
    background-color: black;
    color: white;
    padding: 20px 30px;
    padding-bottom: 7vw;
}
#subscribe h5{
    text-transform: uppercase;
    opacity: .6;
}
#subscribe h3{
    text-transform: uppercase;
    font-size: 14px ;
    margin-top: 10px;
}
#footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;

}
#footerleft{
  display: flex;
  gap: 20px;
}
#footerright{
    display: flex;
    gap: 30px;
}
#footer a{
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
}