<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning</title>
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="loco.css">
</head>
<body>
    <div id="minicircle"></div>
   <div id="main">
     <div id="hero">
       <div id="nav">
         <a href="#">Cynthia Ugwu</a>
         <h4>MENU+</h4>
       </div>
        <div id="heading">
          <div class="bounding">
          <h1 class="boundingelem">PRODUCT</h1>
        </div>
          <div class="blocktext">
            <div class="bounding">
              <h1 class="boundingelem" id="secondh1">DESIGNER</h1>
            </div>
            <div class="bounding">
              <h5 class="boundingelem">Based in toronto</h5>
            </div>
          </div>
        </div>
        <div id="chotiheading">
          <div class="bounding">
            <h5 class="boundingelem">available for freelance</h5>
          </div>
          <div class="bounding">
            <h5 class="boundingelem">work from may 23'</h5>
          </div>
        </div>
        <div id="herofooter">
          <a href="#">Previously worked at yml</a>
          <a href="#">protopie ambassador</a>
          <div id="iconset">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
     </div>
     <div id="second">
       <div class="elem">
        <img src="./cynthia.png" alt="img">
         <h1>the plug</h1>
         <h5>2022</h5>
       </div>
       <div class ="elem">
        <img src="nfl.jpeg" alt="">
         <h1>ixperience</h1>
         <h5>2022</h5>
       </div>
          <div class="elem elemlast">
            <img src="placenew.jpeg" alt="img">
         <h1>hudu</h1>
         <h5>2022</h5>
       </div>
     </div>
     <div id="about">
        <img src="C:\Users\hemayatin\Desktop\aniket programs\HTML SELF PROJECT\cynthia.png">
        <div id="txtabout">
          <h5>(About me)</h5>
          <p>I'm a product and motion designer who loves creating things that are not just eye candy but also fix life's little hiccups. When I'm not glued to my computer like a robot or scribbling on my iPad, you might catch me leveling up in video games, snapping photos like a wannabe pro, or watching football because football is life. My design philosophy? Keep it snazzy, make it work, and sprinkle in a bit of fun. I'm the designer you want on your team if you want people to exclaim, "I need that in my life!".</p>
          <a href="#">Let's Talk</a>
        </div>
     </div>
      <div id="subscribe">
        <h5>(forgot to mention)</h5>
        <h3>subscribe to my youtube channel</h3>
      </div>
      <div id="footer">
        <div id="footerleft">
          <h5>2023 &copy;</h5>
          <h5>1:38 PM EST</h5>
        </div>
        <div id="footerright">
          <a href="#">linkedin</a>
          <a href="#">instagram</a>
          <a href="#">youtube</a>
          <a href="#">twitter</a>
        </div>
      </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
   <script src="my.js"></script> 
</body>
<!-- 2:35:00 -->
</html>